# scContractor

./: KeyLogger - 192.168.0.15 - 2018.02.27_13.21.00.rtf  New Microsoft Excel Worksheet.xlsx  README.md  iisstart.htm  new 1.txt  scContractorApi.sln
scContractorApi/: Program.cs  Startup.cs  links.db  scContractorApi.csproj
scContractorApi/BackEnd/: Link.cs  Util.cs
scContractorApi/Controllers/: DeleteController.cs  RedirectController.cs  RegController.cs  ValuesController.cs
scContractorApi/Properties/: Resources.Designer.cs  launchSettings.json
scContractorHtml/: Index.html  new 1.txt  styles.css
scContractorHtml/js/: myscript.js
